{
    "name": "Gem Extractor",
    "description": "Extract info from GEM",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "background.js"
    },
    "permissions": ["activeTab", "scripting", "webNavigation"],
    "host_permissions": ["*://*.gem.fabtcg.com/*"],
    "content_scripts": [
        {
            "matches": ["*://*.gem.fabtcg.com/*"],
            "js": ["content.js"]
        }
    ]
}
